<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="サトヤ仙台 : イマのマイクロソフト技術に触れてみませんか？">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>サトヤ仙台</title>
    </head>
    <body>
        <!-- HEADER -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">サトヤ仙台</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#principle">Principle</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="jumbotron">
            <div class="container">
                <h1>サトヤ仙台</h1>
                <p>仙台発のMicrosoft系コミュニティ</p>
            </div>
        </div>

        <div class="container">
            <section id="principle">
                <h2>Principle <span class="sub-header">サトヤ仙台の理念</span></h2>
                <p>「サトヤ仙台」はマイクロソフト技術とそれらとつながる技術、人々を応援するコミュニティです。</p>
                <p>BASICという開発基盤からスタートしたマイクロソフト技術は、これまで主にエンタープライズの世界で利用されてきました。新技術や先進性よりも安定性が重要視されるエンタープライズでは枯れた技術が好まれる傾向があり、10年前とあまり変わらない技術や手法を用いて開発を行っていることも珍しくありません。そのため、新しい技術に触れる機会が少ない環境にいる方も多いと思います。しかし、その状態でこれからの10年も同じように戦えますか？</p>
                <pre>
  A「そんなんでイザって時に戦えんの?」

  B「イザって時って...何だ?」

  A「…何言ってんだよ、決まってんだろ！ヤツらが壁を壊して街に入ってきた時だよ！！」

  C「ヤツらが壁を壊す事があったら、そらしっかりやるさ」

  C「しかしな、そんなこと100年間で一度もないんだぜ」

  A「で…でもっ！そーやって安心している時があぶないって 父さんが言ってたんだ！！」

  A「一生壁の中から出られなくても、メシ食って寝てりゃいきていけるよ。
　　　でも、それじゃ、まるで家畜じゃないか」

　　　　　　　　　　　　　　　　　　　　　　　　　&#12316;進撃の巨人1巻より引用&#12316;
</pre>
                <p>現在のマイクロソフト技術はエンタープライズの世界だけのものではありません。OS、開発基盤、アプリケーション、クラウド、デバイスとその技術は多岐にわたり、ビジネスと私生活の境界をシームレスなものにする「デュアルユース（両用）」技術を目指したものとなっています。そしてそれらの技術の多くは、マイクロソフト以外の技術と一緒に使うことができます。ベンダロックインなどという言葉はもはや過去のものです。</p>
                <p>「サトヤ仙台」でイマのマイクロソフト技術に触れてみませんか？</p>
            </section>

            <section id="events">
                <h2>Events<span class="sub-header">イベント情報</span></h2>

                <div class="event-item">
                    <h3>2015 MVP ComCamp 東北会場 第2回サトヤ勉強会</h3>
                    <p>無事終了しました。ご参加ありがとうございました。</p>
                    <ul>
                        <li>エフスタ!!SENDAI × サトヤ仙台 合同勉強会</li>
                        <li>2015年1月31日 13:15～</li>
                        <li>会場：PARM-CITY131 5F貸し会議室｜Room 5A｜ERA土屋不動産</li>
                        <li>開催レポート： <a href="http://blog.bonprosoft.com/1152">MVP Community Camp 2015 東北会場が開催されました #ComCampSendai #MVPComCamp</a></li>
                    </ul>
                    <p><a href="http://connpass.com/event/10097/" target="_blank" class = "btn btn-primary disabled" role = "button">申し込みは終了しました</a></p>
                </div>

                <div class="event-item">
                    <h3>第1回 サトヤ勉強会</h3>
                    <p>無事終了しました。ご参加ありがとうございました。</p>
                    <ul>
                        <li>テーマ「Microsoft技術の今を知る」</li>
                        <li>2014年11月15日 13:00～</li>
                        <li>会場：日本マイクロソフト株式会社 東北支店 セミナールーム</li>
                        <li>参加者数：46名（運営・登壇者を除く）</li>
                        <li>開催レポート： <a href="http://blog.bonprosoft.com/1111">第1回 サトヤ勉強会が開催されました #satoya</a></li>
                    </ul>
                    <p><a href="http://satoya01.peatix.com/" target="_blank" class = "btn btn-primary disabled" role = "button">申し込みは終了しました</a></p>
                </div>
            </section>


            <section id="contact">
                <h2>Contact<span class="sub-header">お問い合わせ</span></h2>
                <p>コミュニティ、イベントに関するお問い合せは下記アドレスまでお気軽にご連絡ください。</p>
                <ul>
                    <li>info [at] bonprosoft.com</li>
                    <li>Twitter: @bonprosoft</li>
                </ul>
            </section>

        </div>
        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p>&copy;Copyrights 2014-2015 サトヤ仙台 All Rights Reserved.</p>
            </footer>
        </div>
    </body>
</html>
